# Inject the docker config to the nodes
docker_config: True

# Number of kind workers to deploy
kind_workers: 3

# Allow the api to be accessed via 0.0.0.0
external_api: False

kubernetes_version: kindest/node:v1.19.7@sha256:a70639454e97a4b733f9d9b67e12c01f6b0297449d5b9cbbef87473458e26dca