apiVersion: v2
appVersion: 0.1.0
description: A Helm chart for Traefik V2
name: ca-traefik
type: application
version: 0.1.0
dependencies:
- name: traefik
  repository: "@traefik"
  version: "9.4.*"
  enabled: true
